# --- Aliases ---
alias gst="git status"
alias ls="ls --color=auto"

# Use nvim
alias vim="nvim"
export EDITOR=nvim

# --- Tool Initializations ---
eval "$(starship init bash)"
eval "$(zoxide init bash)"
eval "$(direnv hook bash)"
eval "$(fzf --bash)"

# --- Key Bindings ---
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'

# --- Configurations ---
# Use bat for manpager
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export BAT_CONFIG_PATH="$HOME/.bat.conf"

export KIND_EXPERIMENTAL_PROVIDER=podman

export FZF_DEFAULT_COMMAND="rg --files-with-matches --smart-case --hidden --ignore-file=${HOME}/.rgignore ."
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export FZF_DEFAULT_OPTS="--height 40% --layout reverse --border"

# --- Path ---
local_bin="${HOME}/.local/bin:${PATH}"
export PATH="${local_bin}"
if type go &>/dev/null
then
  with_go_path="$(go env GOPATH)/bin:${PATH}"
  export PATH="${with_go_path}"
fi
